# sky-town

./: .gitignore  README.md
HappyhouseAPI/: .gitignore  .project  pom.xml
HappyhouseAPI/.metadata/: version.ini
HappyhouseAPI/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
HappyhouseAPI/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
HappyhouseAPI/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
HappyhouseAPI/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
HappyhouseAPI/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
HappyhouseAPI/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
HappyhouseAPI/csv/: aptDetails.csv  ttttt.csv
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/: HappyhouseApplication.java  ServletInitializer.java  VueHappyhouseApplication.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/apt/: AptController.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/apt/model/: Apt.java  AptAvg.java  AptDeal.java  AptInfo.java  AptInfoBasic.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/apt/model/mapper/: AptMapper.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/apt/model/service/: AptService.java  AptServiceImpl.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/apt/util/: AptDealSaxHandler.java  AptDealSaxParser.java  AptDetailSaxHandler.java  AptInfoSaxHandler.java  AptSaxHandler.java  AptSaxParser.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/config/: DatabaseConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebSocketConfig.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/controller/: AnswerController.java  ChatController.java  DustController.java  HappyHouseMapController.java  MapController.java  NewsController.java  QuestionController.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/email/: EmailController.java  SMTPAuthenticator.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/email/model/: Mail.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/email/model/mapper/: AptDetailMapper.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/email/model/service/: AptDetail.java  MailHandler.java  MailService.java  MailServiceImpl.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/map/: MapController.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/map/model/: SidoGugunCode.java  Zone.java  ZoneChild.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/map/model/mapper/: MapMapper.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/map/model/service/: MapService.java  MapServiceImpl.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/model/: Answer.java  Apt.java  Category.java  MemberDto.java  News.java  Question.java  SidoGugunCode.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/model/mapper/: AnswerMapper.java  HouseMapMapper.java  MapMapper.java  MemberMapper.java  QuestionMapper.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/model/service/: AnswerService.java  AnswerServiceImpl.java  HappyHouseMapService.java  HappyHouseMapServiceImpl.java  MapService.java  MapServiceImpl.java  MemberService.java  MemberServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  SchedulerService.java  SchedulerServiceImpl.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/qna/: AnswerController.java  QuestionController.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/qna/model/: Answer.java  Question.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/qna/model/mapper/: AnswerMapper.java  QuestionMapper.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/qna/model/service/: AnswerService.java  AnswerServiceImpl.java  QnAService.java  QnAServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/recommend/: ItemSimilarityRecommendController.java  UserBasedRecommendCsvGrandeController.java  UserByAptScoreController.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/recommend/model/: RecommendInfo.java  ReommendAptInfo.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/recommend/model/mapper/: AptScoreMapper.java  RecommendMapper.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/response/: ResponseHandler.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/user/: NaverLoginController.java  UserController.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/user/model/: UnAuthorizedException.java  User.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/util/: AptDetailSaxHandler.java  AptInfoSaxHandler.java  AptSaxHandler.java  AptSaxParser.java  ChatController.java  DustController.java  NaverLoginController.java  NewsController.java  Util.java
HappyhouseAPI/src/main/java/com/ssafy/happyhouse/util/model/: Category.java  Dust.java  HouseInfoDto.java  News.java
HappyhouseAPI/src/main/resources/: application-oauth.properties  application.properties
HappyhouseAPI/src/main/resources/csv/: userbased_dataset2.csv
HappyhouseAPI/src/main/resources/mapper/: AnswerMapper.xml  AptDetailMapper.xml  AptMapper.xml  MapMapper.xml  QuestionMapper.xml  RecommendMapper.xml  UserByAptRecommendMapper.xml  UserMapper.xml  apt.xml
HappyhouseAPI/src/main/resources/static/: chat.html  index.html  test.txt
HappyhouseAPI/src/main/resources/static/css/: app.614656ab.css  app.c8fcfe23.css  chat.css  chunk-vendors.03722e67.css  chunk-vendors.8fd757bc.css
HappyhouseAPI/src/main/resources/static/js/: app.681616cc.js  app.681616cc.js.map  app.6dd2a604.js  app.6dd2a604.js.map  app.947c405b.js  app.947c405b.js.map  chunk-vendors.289641f4.js  chunk-vendors.289641f4.js.map  chunk-vendors.758abcd7.js  chunk-vendors.f3faf674.js
HappyhouseAPI/src/test/java/com/ssafy/happyhouse/: VueHappyhouseApplicationTests.java
HappyhouseAPI/src/test/java/com/ssafy/happyhouse/apt/: AptControllerTest.java
HappyhouseAPI/src/test/java/com/ssafy/happyhouse/recommend/: UserBasedRecommendCsvGrandeControllerTest.java
(+43 files in other folders)
